<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<style>
	body{
		width: 100%;
		min-height: 800px;
	}

	body #header {
		background: #f3f3f3 url('image/hottel1.jpg') no-repeat ;
		background-size:cover;	
		height: 400px;
	}
	body #header ul li  {
		padding-right: 20px;
		padding-top: 15px;
		float: right;
		list-style: none;
	}
	body #header ul li a{
		margin-right: 20px;
		color: #fff;
		text-decoration: none;
	}
	#header img {
		float: left;
	}
	.button {
	  transition-duration: 0.4s;
	  border-radius: 4px;
	  border: 1px solid #FFBF00;
	  background: transparent;
	  color:white;
	  margin-right: 5px;
	}
	.button:hover {
	  background-color: #FFBF00;
	  color: white;
	}
	#header ul{
	margin: 0px;
	padding: 0px;
}
	#header ul{
	margin: 0px;
	padding: 0px;
}
#header >ul> li> ul{
	display: none;
	position: absolute;
	background: #696363;
	top: 40px;
	left: 0px;
	width: 258px;

}
#header  .con{
	padding: 0px ;
}
#header > ul> li:hover ul{
	display: block;
}
</style>
<body   onload="slide()">
	<div id="header">
		
		<ul>
			<li class="nav-item">
			<button class="button">Đặt phòng </button>
		    </li>
			<li><a href="">Tài khoản </a>
				<ul>
					<li><a href="">Đăng nhập</a></li>
					<li><a href="">Đăng kí</a></li>
				</ul>
			</li>
			<li><a href="">Bảng giá </a>
				<ul>
					<li> <a href="">Giá phòng</a></li>
					<li><a href="">Giá dịch vụ</a></li>
				</ul>
			</li>
			<li><a href="">Tiện ích</a></li>
			<li><a href="">Liên hệ</a> </li>
			<li><a href="">Giới thiệu</a></li>
			<li><a href="">Ngôn ngữ</a>
				<ul>
					<li class="con"><a href="">Tiếng việt </a></li>
					<li class="con"><a href="">English</a></li>
				</ul>
			 </li>
			
		</ul>
		<a href=""><img src="image/logo.png" alt="Logo" style="width:150px;"></a>
		
	</div>
	<marquee><h2> CHÀO MỪNG QUÝ KHÁCH ĐẾN VỚI WEBSITE CHÍNH THỨC KHÁC SẠN NKN CHÚNG TÔI !</h2></marquee>
	<div id="left">
		<h2 id="gt">Khách sạn KNK là một khách sạn đạt chuẩn 5 sao nằm gần phố đi bộ Nguyễn Huệ với không gian náo nhiệt và gần trung tâm thành phố HCM.Từ khách sạn quý khách chỉ mất 15 phút để đến sân bay Tân Sơn Nhất và 5 phút để vào trung tâm thành phố.</h2>
		<img id="slide" name="slide">
		<script type="text/javascript">
        var i = 0;
        var time =2000;
        var image=[];
        image[0]='image/anh11.jpeg';
        image[1]='image/anh2.jpeg';
        image[2]='image/anh3.jpeg';
        image[3]='image/anh4.jpeg';
        image[4]='image/anh5.jpeg';
        image[5]='image/anh6.jpeg';
        function slide() {
        document.slide.src=image[i];
            if(i<image.length-1){

                i++;
            }
            else{

                i=0;
            }
            setTimeout("slide()",time);
        }
    </script>
    <ul>
    	<li>Các tiện ích của chúng tôi </li>
    	<h3>-Sự phục vụ chu đáo của nhân viên </h3>
    	<img src="image/LETAN.jpg">
    	<h4>Mang đến nơi ở chất lượng cao để khám phá nét đẹp văn hóa, gần các hoạt động vui chơi giải trí cho gia đình, gần các danh lam thắng cảnh tại TP.HCM, Khách sạn NKN là sự lựa chọn phổ biến của cả khách nghỉ dưỡng hay đi công tác. Từ đây, thật dễ dàng để trải nghiệm mọi khía cạnh của thành phố sống động này. Chỗ nghỉ có vị trí rất thuận tiện, du khách có thể thoải mái tham quan, khám phá các điểm du lịch nổi tiếng.</h4>
    	<h3>-Phong cách thiết kế sang trọng đẹp mắt </h3>
    	<h4>Khác sạn chúng tôi được thiết kế bởi những kiến trức sư trong và ngoài nước tài ba nhất.Phong cách chúng tôi mang lại cho quý khách Á - ÂU hòa quyện,nhưng vẫn giữ những lối kiến trúc và các biểu tượng nổi tiếng của nước ta như hoa sen , rồng ,... Và các biểu tượng đẹp mắt khác.</h4>
    	<img src="image/kientruc.jpg">
    	<h3>-Các đầu bếp đến từ các nước bản xứ cho những món Âu - Á  </h3>
    	<h4>Các đầu bếp làm việc tại nhà hàng được mời từ các nước bản địa để nấu các món đem tới cảm nhận chân thực nhất với từng món ăn của thực khác.Với phương châm mang lại sự hài lòng của khác hàng là trên hết nên chúng tôi không ngừng bồi dưỡng các cầu bếp để mang lại sự hài lòng tuyệt đối từ khách hàng .Bên cạnh đó còn mang đến nơi ở chất lượng cao để khám phá nét đẹp văn hóa, gần các hoạt động vui chơi giải trí cho gia đình, gần các danh lam thắng cảnh tại TP.HCM, Khách sạn NKN là sự lựa chọn phổ biến của</h4>
    	<img src="image/an.jpg">
    </ul>
		
	</div>
	
	<div id="footer"> 
		<h3> NKN HOTTEL 5 STAR</h3></div>
	

	
    

</body>
</html>